MONGO_URI=mongodb+srv://tailorcraft:chinweiketailorcraft@cluster1.tcgqzk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=4000
JWT_SECRET=not-jwt-JWT_SECRET-$RANDOM_STRING
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.chinweikea.com
EMAIL_USER=chinweiketwitter@gmail.com
EMAIL_PASS=tailorcraftBe27
