services:
  - type: web
    name: tailor-craft-backend
    env: node
    buildCommand: npm install && npx prisma generate && npm run build:render
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: '3000'
      - key: DATABASE_URL
        fromDatabase:
          name: tailorcraft
          property: connectionString
    autoDeploy: true